# MyHybridFramework_20july2024

./: README.md  pom.xml
src/: testng.xml  testng_dataprovider_excel.xml  testng_log4j.xml  testng_parallel.xml
src/main/java/com/testcompany/base/: BaseTest.java
src/main/java/com/testcompany/config/: Config.java
src/main/java/com/testcompany/pages/: LoginPage.java  LoginPage_PageFactory.java  ManageServiceTypesPage.java  ScheduleAppointmentPage.java
src/main/java/com/testcompany/utils/: BaseLogger.java  ExcelUtil.java  ExtentManager.java  LoggerUtil.java  WaitUtils.java
src/main/java/com/testcompany/webdriver/: CallSignletonDemo.java  CreateDriver.java  SingleTonDemo.java
src/main/resources/:  login.properties
src/test/java/com/testcompany/MyListenerPack/: MyTestListens.java
src/test/java/com/testcompany/base/: BaseTest.java
src/test/java/com/testcompany/tests/: LoginTest.java  LoginTestSingleton.java  LoginTestSingletonWithSingleton.java  LoginTest_DataProvider_Excel.java  LoginTest_log4j.java  ManageServiceTypesTest.java  ScheduleAppointmentTest.java
src/test/java/com/testcompany/utils/: ListenTest.java
src/test/resources/: log4j2.json  log4j2.properties  log4j2.xml  loginData.xlsx  ~$loginData.xlsx
